{
  "name": "javascript-arrays",
  "version": "0.1.0",
  "description": "Introduction to arrays in JavaScript in Learn",
  "main": "array.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options nyan=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/javascript-arrays.git"
  },
  "keywords": [
    "learn",
    "flatiron",
    "javascript",
    "arrays"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/javascript-arrays/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/javascript-arrays#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^9.0.0",
    "mocha": "^2.4.5",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "^0.9.0"
  }
}
